function getName() {
  return prompt('Your name: ', '');
}
function greet() {
  const userName = getName();
  console.log('Hello' + userName);
}

greet();

// 함수 자체는 힙에 저장
// 스크립트가 실행되면 스택이 활성화된다. 더 정확히는 브라우저가 스택으로 푸쉬하는 작업이 이루어진다
// 스택은 익명 코드 실행에서 부터 시작, 스크립트 파일 자체인 셈
// 스택에 저장되는 단기 메모리로 이 예제에선 자바스크립트 자체인 익명함수 다음 greet 함수 실행을 스택으로 이동하고 greet를 거쳐 getName 함수를 스택에 푸쉬, prompt도 함수 호출에 해당 되므로 스택에 이 작업이 푸쉬 된다.
// 그 후 함수가 반환을 하거나 실행을 마쳤을 떄는 스택에서 삭제가 된다. 여기서 중요한 것은 해당 함수 정의가 장기 스택에 해당하는 힙에서 까지 지워지는 것은 아니다.
// 자바스크립트는 한번에 하나의 작업만 수행하는 단일 스레드이다
